[SERVICE]
    Flush               1
    Log_Level           debug
    Parsers_File        parsers.conf

[INPUT]
    Name                syslog
    Buffer_Chunk_Size   32000
    Buffer_Max_Size     64000

[OUTPUT]
    Name   stdout
    Match  *