# Inspired by:
# https://medium.com/attest-engineering/kubernetes-logs-to-aws-cloudwatch-with-fluentd-ede8d88a1b4e

<source>
  @type tail
  @id in_tail_container_logs

  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  read_from_head true
  
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<filter kubernetes.**>
  @type grep

  <exclude>
    key log
    pattern /liveness|healthz/
  </exclude>
</filter>

<filter kubernetes.**>
  @type record_transformer
  enable_ruby true

  <record>
    group ${record["kubernetes"]["namespace_name"]}
    stream ${record["kubernetes"]["pod_name"]}-${record["kubernetes"]["container_name"]}
  </record>
</filter>

<match kubernetes.**>
  @type cloudwatch_logs

  # This will convert our log into a single line without all the metadata.
  message_keys log

  retention_in_days 14

  log_group_name_key group
  log_stream_name_key stream

  auto_create_stream true
</match>